<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <PackageJsonName Condition="$(PackageJsonName) == ''">reporttree.client</PackageJsonName>
    <PackageJsonVersion Condition="$(PackageJsonVersion) == ''">0.4.0</PackageJsonVersion>
    <PackageJsonPrivate Condition="$(PackageJsonPrivate) == ''">true</PackageJsonPrivate>
    <PackageJsonType Condition="$(PackageJsonType) == ''">module</PackageJsonType>
    <PackageJsonEnginesNode Condition="$(PackageJsonEnginesNode) == ''">^20.19.0 || &gt;=22.12.0</PackageJsonEnginesNode>
    <PackageJsonScriptsDev Condition="$(PackageJsonScriptsDev) == ''">vite</PackageJsonScriptsDev>
    <PackageJsonScriptsBuild Condition="$(PackageJsonScriptsBuild) == ''">vue-tsc --noEmit &amp;&amp; vite build</PackageJsonScriptsBuild>
    <PackageJsonScriptsTypeCheck Condition="$(PackageJsonScriptsTypeCheck) == ''">vue-tsc --noEmit</PackageJsonScriptsTypeCheck>
    <PackageJsonScriptsPreview Condition="$(PackageJsonScriptsPreview) == ''">vite preview</PackageJsonScriptsPreview>
    <PackageJsonScriptsLint Condition="$(PackageJsonScriptsLint) == ''">eslint . --fix --cache</PackageJsonScriptsLint>
    <PackageJsonDependenciesCarbonIconsVue Condition="$(PackageJsonDependenciesCarbonIconsVue) == ''">^10.99.1</PackageJsonDependenciesCarbonIconsVue>
    <PackageJsonDependenciesCarbonStyles Condition="$(PackageJsonDependenciesCarbonStyles) == ''">^1.103.0</PackageJsonDependenciesCarbonStyles>
    <PackageJsonDependenciesCarbonThemes Condition="$(PackageJsonDependenciesCarbonThemes) == ''">^11.70.0</PackageJsonDependenciesCarbonThemes>
    <PackageJsonDependenciesCarbonWebComponents Condition="$(PackageJsonDependenciesCarbonWebComponents) == ''">^2.51.1</PackageJsonDependenciesCarbonWebComponents>
    <PackageJsonDependenciesGridLayoutPlus Condition="$(PackageJsonDependenciesGridLayoutPlus) == ''">^1.1.1</PackageJsonDependenciesGridLayoutPlus>
    <PackageJsonDependenciesJwtDecode Condition="$(PackageJsonDependenciesJwtDecode) == ''">^4.0.0</PackageJsonDependenciesJwtDecode>
    <PackageJsonDependenciesPinia Condition="$(PackageJsonDependenciesPinia) == ''">^3.0.4</PackageJsonDependenciesPinia>
    <PackageJsonDependenciesPowerbiClient Condition="$(PackageJsonDependenciesPowerbiClient) == ''">^2.23.10</PackageJsonDependenciesPowerbiClient>
    <PackageJsonDependenciesPowerbiModels Condition="$(PackageJsonDependenciesPowerbiModels) == ''">^2.0.1</PackageJsonDependenciesPowerbiModels>
    <PackageJsonDependenciesVue Condition="$(PackageJsonDependenciesVue) == ''">^3.5.32</PackageJsonDependenciesVue>
    <PackageJsonDependenciesVueRouter Condition="$(PackageJsonDependenciesVueRouter) == ''">^5.0.4</PackageJsonDependenciesVueRouter>
    <PackageJsonDevdependenciesEslintJs Condition="$(PackageJsonDevdependenciesEslintJs) == ''">^10.0.1</PackageJsonDevdependenciesEslintJs>
    <PackageJsonDevdependenciesTsconfigNode20 Condition="$(PackageJsonDevdependenciesTsconfigNode20) == ''">^20.1.9</PackageJsonDevdependenciesTsconfigNode20>
    <PackageJsonDevdependenciesTypesNode Condition="$(PackageJsonDevdependenciesTypesNode) == ''">^25.5.2</PackageJsonDevdependenciesTypesNode>
    <PackageJsonDevdependenciesVitejsPluginVue Condition="$(PackageJsonDevdependenciesVitejsPluginVue) == ''">^6.0.5</PackageJsonDevdependenciesVitejsPluginVue>
    <PackageJsonDevdependenciesVueEslintConfigTypescript Condition="$(PackageJsonDevdependenciesVueEslintConfigTypescript) == ''">^14.7.0</PackageJsonDevdependenciesVueEslintConfigTypescript>
    <PackageJsonDevdependenciesVueTsconfig Condition="$(PackageJsonDevdependenciesVueTsconfig) == ''">^0.9.1</PackageJsonDevdependenciesVueTsconfig>
    <PackageJsonDevdependenciesEslint Condition="$(PackageJsonDevdependenciesEslint) == ''">^10.2.0</PackageJsonDevdependenciesEslint>
    <PackageJsonDevdependenciesEslintPluginVue Condition="$(PackageJsonDevdependenciesEslintPluginVue) == ''">^10.8.0</PackageJsonDevdependenciesEslintPluginVue>
    <PackageJsonDevdependenciesGlobals Condition="$(PackageJsonDevdependenciesGlobals) == ''">^17.4.0</PackageJsonDevdependenciesGlobals>
    <PackageJsonDevdependenciesSass Condition="$(PackageJsonDevdependenciesSass) == ''">^1.99.0</PackageJsonDevdependenciesSass>
    <PackageJsonDevdependenciesTypescript Condition="$(PackageJsonDevdependenciesTypescript) == ''">^6.0.2</PackageJsonDevdependenciesTypescript>
    <PackageJsonDevdependenciesVite Condition="$(PackageJsonDevdependenciesVite) == ''">^8.0.7</PackageJsonDevdependenciesVite>
    <PackageJsonDevdependenciesVueTsc Condition="$(PackageJsonDevdependenciesVueTsc) == ''">^3.2.6</PackageJsonDevdependenciesVueTsc>
    <PackageJsonOverridesMinimatch Condition="$(PackageJsonOverridesMinimatch) == ''">&gt;=10.2.1</PackageJsonOverridesMinimatch>
  </PropertyGroup>
</Project>