# PBIHoster

./: .gitignore  API.md  ARCHITECTURE.md  AUTHENTICATION_IMPLEMENTATION_PLAN.md  BUILD_FIXES.md  CHANGELOG.md  CONTRIBUTING.md  CORPORATE_FEATURES_IMPLEMENTATION_PLAN.md  DATABASE.md  DOCUMENTATION.md  Dockerfile  Features.md  IMPLEMENTATION_SUMMARY.md  LICENSE  PERFORMANCE_IMPROVEMENTS.md  PHASE1_IMPLEMENTATION.md  PHASE1_IMPLEMENTATION_COMPLETE.md  POWERBI_IMPLEMENTATION_PLAN.md  README.md  REFACTORING_SUMMARY.md  ROADMAP.md  ReportTree.slnx  SECURITY.md  SECURITY_IMPLEMENTATION.md  THEME_SYSTEM.md  TROUBLESHOOTING.md  docker-compose.yml  package-lock.json
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/workflows/: docker-publish.yml  security-scans.yml
ReportTree.Server/: Program.cs  ReportTree.Server.csproj  ReportTree.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  reporttree.db
ReportTree.Server.Migrations.PostgreSql/: MigrationsMarker.cs  PostgreSqlMigrationsDbContext.cs  ReportTree.Server.Migrations.PostgreSql.csproj
ReportTree.Server.Migrations.PostgreSql/Migrations/: 20260409102518_InitialPostgreSqlCreate.Designer.cs  20260409102518_InitialPostgreSqlCreate.cs  PostgreSqlMigrationsDbContextModelSnapshot.cs
ReportTree.Server.Migrations.SqlServer/: MigrationsMarker.cs  ReportTree.Server.Migrations.SqlServer.csproj  SqlServerMigrationsDbContext.cs
ReportTree.Server.Tests/: AnalyticsIntegrationTests.cs  AuditExportIntegrationTests.cs  CommentsIntegrationTests.cs  DatabaseAbstractionIntegrationTests.cs  PageVersionsIntegrationTests.cs  PagesIntegrationTests.cs  PowerBIDiagnosticsServiceTests.cs  ProfileFavoritesIntegrationTests.cs  RelationalDatabaseProviderTests.cs  RelationalProvidersContainerIntegrationTests.cs  ReportTree.Server.Tests.csproj  TestWebApplicationFactory.cs
ReportTree.Server.Tests/Security/: AuthIntegrationTests.cs  ExternalAuthAdminSettingsIntegrationTests.cs  ExternalAuthUrlValidatorTests.cs  ExternalGroupSyncServiceTests.cs  ExternalRoleMappingServiceTests.cs  SecretValidatorTests.cs  SecurityHeadersTests.cs  UsageTrackingServiceTests.cs
ReportTree.Server/Controllers/: AdminController.cs  AnalyticsController.cs  AuditController.cs  BrandingController.cs  CommentsController.cs  DirectoryController.cs  PagesController.cs  PowerBIController.cs  ProfileController.cs  RefreshesController.cs  SettingsController.cs  ThemesController.cs  WeatherForecastController.cs
ReportTree.Server/DTOs/: AnalyticsDtos.cs  AuditDtos.cs  AuthDtos.cs  BrandingDtos.cs  CommentDtos.cs  ExternalAuthAdminDtos.cs  PageVersionDtos.cs  PowerBIDtos.cs  RefreshDtos.cs  SettingsDtos.cs  ThemeDtos.cs
ReportTree.Server/HealthChecks/: LiteDbHealthCheck.cs  RelationalDbHealthCheck.cs
ReportTree.Server/Models/: AppSetting.cs  AppUser.cs  AuditLog.cs  AuditLogQuery.cs  BrandingAsset.cs  Comment.cs  CustomTheme.cs  DatasetRefreshRun.cs  DatasetRefreshSchedule.cs  ExternalAuthProvider.cs  Group.cs  LoginAttempt.cs  Page.cs  PageVersion.cs  PowerBIConfiguration.cs  UsageEvent.cs
ReportTree.Server/Persistance/: ConfigurationExternalAuthProviderRepository.cs  IAuditLogRepository.cs  IBrandingAssetRepository.cs  ICommentRepository.cs  IDatasetRefreshRunRepository.cs  IDatasetRefreshScheduleRepository.cs  IExternalAuthProviderRepository.cs  IGroupRepository.cs  ILoginAttemptRepository.cs  IPageRepository.cs  IPageVersionRepository.cs  ISettingsRepository.cs  IThemeRepository.cs  IUsageEventRepository.cs  IUserRepository.cs  LiteDbAuditLogRepository.cs  LiteDbBrandingAssetRepository.cs  LiteDbCommentRepository.cs  LiteDbDatasetRefreshRunRepository.cs  LiteDbDatasetRefreshScheduleRepository.cs  LiteDbGroupRepository.cs  LiteDbLoginAttemptRepository.cs  LiteDbPageRepository.cs  LiteDbPageVersionRepository.cs  LiteDbSettingsRepository.cs  LiteDbThemeRepository.cs  LiteDbUsageEventRepository.cs  LiteDbUserRepository.cs  LocalFileBrandingAssetRepository.cs
ReportTree.Server/Persistance/Relational/: AppDbContext.cs  DesignTimeAppDbContextFactory.cs  EfAuditLogRepository.cs  EfCommentRepository.cs  EfDatasetRefreshRunRepository.cs  EfDatasetRefreshScheduleRepository.cs  EfGroupRepository.cs  EfLoginAttemptRepository.cs  EfPageRepository.cs  EfPageVersionRepository.cs  EfSettingsRepository.cs  EfThemeRepository.cs  EfUsageEventRepository.cs  EfUserRepository.cs  RelationalDatabaseProvider.cs  RelationalJsonConverters.cs
ReportTree.Server/Persistance/Relational/Migrations/: 20260409093743_InitialRelationalCreate.Designer.cs  20260409093743_InitialRelationalCreate.cs  AppDbContextModelSnapshot.cs
ReportTree.Server/Properties/: launchSettings.json
ReportTree.Server/Security/: ExternalAuthUrlValidator.cs  ITokenService.cs  PasswordResetCommand.cs  PasswordValidator.cs  SecretValidator.cs  SecurityConfiguration.cs  TokenService.cs
ReportTree.Server/Services/: AuditExportService.cs  AuditLogService.cs  AuthService.cs  BrandingService.cs  CronScheduleHelper.cs  DatasetRefreshService.cs  DemoContentService.cs  EmailOptions.cs  EmailService.cs  ExternalAuthConfigurationService.cs  ExternalGroupSyncService.cs  ExternalRoleMappingService.cs  IPowerBIDiagnosticsService.cs  IPowerBIService.cs  ISettingsService.cs  MetricsService.cs  OidcAuthService.cs  PageAuthorizationService.cs  PowerBIDiagnosticsService.cs  PowerBIService.cs  RefreshNotificationService.cs  RefreshOptions.cs  RefreshSchedulerHostedService.cs  SettingsService.cs  UsageTrackingService.cs
deployment/: .env.example  Caddyfile  Caddyfile.dev  DEPLOYMENT.md  README.md  RUNBOOK_LOGGING.md  docker-compose.http.yml  docker-compose.yml
deployment/sample-data/: README.md
documentation/: AUTHENTICATION_IMPLEMENTATION_PLAN.md  CORPORATE_FEATURES_IMPLEMENTATION_PLAN.md  EMAIL_SETUP_GUIDE.md  Features.md  RELEASE_NOTES.md
reporttree.client/: CHANGELOG.md  README.md  eslint.config.js  index.html  package-lock.json  package.json  reporttree.client.esproj  tsconfig.app.json  tsconfig.node.json  vite.config.js  vite.config.ts
reporttree.client/obj\Debug/: \package.g.props
(+94 files in other folders)
